{
  "name": "@frontender-magazine/articles-list",
  "version": "1.0.0",
  "description": "Index page of magazine",
  "main": "lib/index.js",
  "scripts": {
    "start": "node ./lib/server",
    "release": "npm version patch && git push --tags && npm publish --access public",
    "clean": "rimraf public lib",
    "build": "npm-run-all build:*",
    "build:js": "npm run clean && babel source --minified -s true -d lib --ignore __tests__/**,__mocks__/** ",
    "build:css": "gulp css",
    "build:doc": "documentation build source/*.js* -o public -f html",
    "test": "export NODE_ENV=test && jest --no-cache",
    "test:watch": "export NODE_ENV=test && jest --no-cache --watch",
    "test:coverage": "export NODE_ENV=test && jest --no-cache --coverage",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint ./source/** --ext .jsx,.js --color -f stylish --fix",
    "lint:doc": "documentation lint source/**/*.js*",
    "lint:css": "stylelint './source/**/*.css' --color -r -f verbose --fix",
    "minify": "babel-minify lib/*.js -d lib --removeConsole --removeDebugger",
    "precommit": "git add . -A && lint-staged",
    "commitmsg": "commit-msg ${GIT_PARAMS}"
  },
  "lint-staged": {
    "*.js": [
      "eslint --color -f stylish --fix",
      "git add . -A",
      "jest --bail --findRelatedTests"
    ],
    "*.css": [
      "stylelint --color -r -f verbose --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:TemplateMonster/PlasmaPlatform/Frontend/tm-amazon-rename.git"
  },
  "keywords": [
    "fm",
    "amazon",
    "bucket",
    "replacer"
  ],
  "author": "Anton Nemtsev <thesilentimp@gmail.com> (http://silentimp.info/)",
  "license": "CC-BY-4.0",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.4",
    "@frontender-magazine/models": "^1.1.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "intl": "^1.2.5",
    "intl-relativeformat": "^2.1.0",
    "moment": "^2.19.2",
    "mongoose": "^5.4.19",
    "query-string": "^5.0.1",
    "restify": "^6.3.4",
    "restify-cookies": "^0.2.2"
  },
  "devDependencies": {
    "@plasma-platform/tm-message-hook": "^1.0.1",
    "autoprefixer": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "documentation": "^9.1.1",
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "^7.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^8.1.4",
    "npm-run-all": "^4.1.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^2.1.2",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.2",
    "stylelint": "^9.10.1",
    "stylelint-scss": "^2.1.0"
  }
}
