{
  "name": "@frontender-magazine/articles-list",
  "version": "1.0.0",
  "description": "Index page of magazine",
  "main": "./server.js",
  "scripts": {
    "start": "node ./server.js",
    "release": "npm version patch && git push --tags",
    "clean": "rimraf public",
    "build": "gulp css",
    "documentation": "documentation build source/*.js* -o doc -f html",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --ext .js --color -f stylish --fix ./source",
    "lint:css": "stylelint './source/**/*.css' --color -f verbose --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git add . -A && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --color -f stylish --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --color -f verbose --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrontenderMagazineDevelopment/frontender.info.git"
  },
  "keywords": [
    "fm",
    "amazon",
    "bucket",
    "replacer"
  ],
  "author": "Anton Nemtsev <thesilentimp@gmail.com> (http://silentimp.info/)",
  "license": "CC-BY-4.0",
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@frontender-magazine/article-builder": "^1.4.0",
    "@frontender-magazine/fm-article": "^1.6.1",
    "@frontender-magazine/models": "^1.1.1",
    "acorn": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "intl": "^1.2.5",
    "intl-relativeformat": "^6.4.3",
    "moment": "^2.19.2",
    "mongoose": "^5.8.11",
    "path": "^0.12.7",
    "query-string": "^6.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.2",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "^8.0.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "npm-run-all": "^4.1.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "stylelint": "^13.0.0",
    "stylelint-scss": "^3.14.2"
  }
}
